<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="about_us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <title>About Us</title>
</head>
<body>
    <header>
        <header>
            <nav>
              <div class="menu">
                <div class="logo">
                  <img src="logo.png" alt="College logo">
                </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="Beyond_Academics.html">Beyond Academics</a></li>
                  <li><a href="circulars.html">Circulars</a></li>
                  <li><a href="contact.htm">Contact</a></li>
                  <li><a href="#">Admission Form</a> 
                </ul>
             
              </div>
            </nav>
          </header>
        

    </header>
<div class="container">
    <h2>VISION & MISSION
    <div class="line">

    </div>
    </h2>
    
</div>
<div class="vision">
    <h2>
       <u>Our Vision</u> 
    </h2>
    <p>
      To provide affordable quality education, while equipping students with knowledge and skills in their chosen stream, inculcate values, identify hidden talents, provide opportunities for students to realize their full potential and thus shape them into future leaders, entrepreneurs and above all good human beings.
    </p>
</div>
<div class="mission">
    <h2>
     <u>Mission</u>
        
    </h2>
    <ol type="1">

        <li>Citrus College provides students with quality educational experiences and support services that lead to the successful completion of degrees, transfer, certificates, career/technical education and basic skills proficiency. The college fosters academic and career success through the development of critical thinking, effective communication, creativity, and cultural awareness in a safe, accessible and affordable learning environment. 

        </li>
        <li> To promote the holistic development in children. The active measures to fulfill the needs of students at Physical, Educational, Socio-emotional, Language and Creative Development.  It encourages the self confidence and ethical values in students. .</li>
        <li>The college fosters academic and career success through the development of critical thinking, effective communication, creativity, and cultural awareness in a safe, accessible and affordable learning environment. In meeting the needs of our demographically diverse student population, we embrace equity and accountability through measurable learning outcomes, ethical data-driven decisions and student achievement.</li>
        <li>To encourage enrichment among staff members this improves the teaching quality in the course of time. Through workshops and in-house training sessions, teachers are encouraged to update on current scenario of development in Education. </li>
        
        <li>To create modern infrastructure and safe environment for students and staff, this facilitates the quality Education. </li>
<li>In meeting the needs of our demographically diverse student population, we embrace equity and accountability through measurable learning outcomes, ethical data-driven decisions and student achievement.</li>

    </ol>
</div>
<footer>
    <h4>
    COLLEGE PROJECT
    </h4>
    <h4>
      College Code 25350
      
      </h4>
   
  
   <a href="#">
  
   
    Mobile No-7836971626</a>
   
    /<a href="#"> 9897169112</a><br>
   <a href="Email address">  Email id-Makeyourwebsite@gmail.com</a> <br>
  <h3>Useful links</h3>
  
  
  <ul>
    <U></U>
     <li><a href="about_us.html">VISSION & MISSION</a></li> 
      <li><a href="contact.htm">Contact</a></li>  
      <li><a href="#">Become a Student </a></li> 
       <li><a href="careers.html">Careers</a></li>
    </ul>
   
  
      
   <div class="copyright">
    <hr>         
    Copyright &copy; College Website All Rights Reserved
   </div>
    
   </div>
          
  </footer>
    
</body>
</html>