<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyond Academics</title>
  <link rel="stylesheet" href="Beyond_acdemics.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="menu">
        <div class="logo">
          <img src="logo.png" alt="College logo">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="Beyond_Academics.html">Beyond Academics</a></li>
          <li><a href="circulars.html">Circulars</a></li>
          <li><a href="contact.htm">Contact</a></li>
          <li><a href="form.html">Admission Form</a></li>
        </ul>
     
      </div>
    </nav>
  </header>



  <div class="container">
    <h2>Beyond Academics
      <div class="line">

      </div>
    </h2>

  </div>


  <div class="infrastructure">

    <div class="heading">
      <h3>Infrastructure</h3>
    </div>

    <div class="un">
      <h5>UNCATEGORIZED</h5>
    </div>


    <img src="date.png" alt="date">
    <hr>
  </div>

  <div class="content">
    <p>XYZ is a College which is a well-designed architectural marvel with adequate open space for children to feel free and liberated’ and an aesthetically designed campus with an ideal location to pursue quality learning. The campus is scientifically planned, artistically designed and precisely constructed to meet the demand in grooming global citizens.</p>
    <div class="building">
      <h4>COLLEGE BUILDING</h4>
      <p>DSEU's Dwarka campus is located in Sector-9, Dwarka. It is dedicated to imparting quality vocational higher education and training. Besides its world-class infrastructure and state-of-the-art facilities, the centre is devoted to assisting students in choosing a vocation for life.</p>


      <img src="colege img.bmp" alt="college">
    </div>




    <div class="classroom">
      <h4> CLASSROOM</h4>

      <p>
        XYZ is the foundation stone for a child’s future.


      </p>
      <p>
        The College prepares the students not to face the academic challenges only but to develop physical, social and psychological skill too. we have around 201 class rooms, which are spacious,airy,equipped with smart class, comfortable seating, modular furniture, display board. These ensures a close interaction with each student.
      </p>
      <img src="classroom.png" alt="">
    </div>


    <div class="computer">
      <h4>COMPUTER LABS</h4>
      <p>There are Six computer labs for junior and senior students as well. They are equipped with 100 computers High-Tech- multimedia computer labs are indeed a boon for BVMIANS.</p>

      <img src="computer lab.png" alt="">
    </div>
    <div class="smart-class">
      <h4>
        SMART CLASS
      </h4>
      <p>
        At XYZ College, New Delhi, we have the Smart Class concept also in practice. What might otherwise seem dull or monotonous with just text-book studies, becomes bright, and captivating in the flash and animation movies, which re-affirm the concepts already taught in class. This makes the process of learning fun and also ensures the lasting impact on the minds of today’s generation. Over all it makes learning fun and improve academic performance.
      </p>
      <img src="smart.bmp" alt="">
    </div>


    <div class="library">
      <h4>
        COLLEGE LIBRARY
      </h4>
      <p>
        Reading adds newer dimensions to the body of knowledge. XYZ, believe in inculcating a reading culture that enhances and compliments the education system. Books that capture the imagination of students reconfirm their facts and open new doors of intellect are carefully chosen and made available to the students. Books on varied subject are available here.

      </p>
      <p>
        Reference Books and Magazines keep the students abreast with all that’s happening around. Students are encouraged to give their suggestion about the kind of books they would like in the library, and our librarians do their bit to carry their suggestions further.
      </p>
      <img src="library.png" alt="">
    </div>

    <div class="art">
      <h4>
        ACTIVITY DAYS & FUNCTIONS
      </h4>

      <h4>ACTIVITY DAYS</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cupiditate quia sed reprehenderit dolore magni
        consectetur quo dolorum dolores, commodi inventore? Cum expedita debitis consequuntur aut, possimus laborum eum
        fugiat et neque culpa. Quae laudantium aliquid quasi totam officiis quaerat at sit culpa excepturi doloremque
        et, optio ratione, corporis repudiandae itaque omnis explicabo eius molestiae labore a. Omnis, rem quae.
      </p>
      <h4>
        COLLEGE FUNCTIONS
      </h4>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, officiis at odio amet voluptas illum iure quia
        repellendus ut nulla labore iste cupiditate necessitatibus expedita, distinctio provident consequuntur earum
        ipsam? Numquam minus repellat cupiditate excepturi vitae accusamus repudiandae nulla ad.
      </p>
      <ul>
        <li> Diwali Mela </li>
        <li>Open Mic Competition</li>
        <li> Dance Competition</li>
        <li> Rangoli Competition</li>

      </ul>
      <img src="events.png" alt="">
    </div>

  </div>






  <footer>
    <h4>
      COLLEGE PROJECT
    </h4>
    <h4>
      College Code 25350

    </h4>


    <a href="#">


      Mobile No-7836971626</a>

    /<a href="#"> 9897169112</a><br>
    <a href="Email address">Email id-Makeyourwebsite@xyz.com</a><br>
    <h3>Useful links</h3>


    <ul>
      <U></U>
       <li><a href="about_us.html">VISSION & MISSION</a></li> 
        <li><a href="contact.htm">Contact</a></li>  
        <li><a href="#">Become a Student </a></li> 
         <li><a href="careers.html">Careers</a></li>
         
      </ul>
     


    <div class="copyright">
      <hr>
      Copyright &copy; College Website All Rights Reserved
    </div>
    </div>
  </footer>











</body>

</html>