<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers </title>
<link rel="stylesheet" href="careers.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
      
    <title>Careers</title>
</head>
<body>
    <header>
        <header>
            <nav>
              <div class="menu">
                <div class="logo">
                  <img src="logo.png" alt="College logo">
                </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="Beyond_Academics.html">Beyond Academics</a></li>
                  <li><a href="circulars.html">Circulars</a></li>
                  <li><a href="contact.htm">Contact</a></li>
                  <li><a href="form.html">Admission Form</a> 
                </ul>
             
              </div>
            </nav>
          </header>
        

    </header>
<div class="container">
    <h2>Careers
    <div class="line">

    </div>
    </h2>
    
    
</div>
<div class="working">
    <h3>WORKING @ XYZ International University</h3>

    <p>
       <p>As a leading College for Students , we at XYZ are a community deeply rooted in diversity, committed to inspired learning and the holistic development of our students, preparing them for life.
        
       
       </p> 
       <p>
        Aided by a world-class infrastructure, our committed faculty who are immersed in the educational life of the students, are eager to grow and continuously upgrading their skills develop as educationists and enjoy a fulfilling teaching experience at XYZ College
       </p>
        <p>
          We accept applications from teachers, qualified to teach with a bachelor’s degree in the relevant field. A master’s degree is preferred.
          Please browse our website to learn more about us. We welcome your interest in a career at  College
        </p>
    </p>
    </div>

    <footer>
        <h4>
        COLLEGE PROJECT
        </h4>
        <h4>
          College Code 25350
          
          </h4>
       
      
       <a href="#">
      
       
        Mobile No-7836971626</a>
       
        /<a href="#"> 9897169112</a><br>
       <a href="Email address">  Email id-Makeyourwebsite@gmail.com</a> <br>
      <h3>Useful links</h3>
      
      
      <ul>
        <U></U>
         <li><a href="about_us.html">VISSION & MISSION</a></li> 
          <li><a href="contact.htm">Contact</a></li>  
          <li><a href="#">Become a Student </a></li> 
           <li><a href="careers.html">Careers</a></li>
           
        </ul>
       
      
          
       <div class="copyright">
        <hr>         
        Copyright &copy; College Website All Rights Reserved
       </div>
        
       </div>
              
      </footer>
        







</body>
</html>