<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="circulars.css">
</head>
<body>
    <header>
      <header>
        <nav>
          <div class="menu">
            <div class="logo">
              <img src="logo.png" alt="College logo">
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about_us.html">About Us</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="Beyond_Academics.html">Beyond Academics</a></li>
              <li><a href="circulars.html">Circulars</a></li>
              <li><a href="contact.htm">Contact</a></li>
              <li><a href="form.html">Admission Form</a> 
            </ul>
         
          </div>
        </nav>
      </header>
    

    </header>
<div class="container">
    <h2>Circulars
    <div class="line">

    </div>
    </h2>

</div>


<div class="links">
<ul>
  <li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> General Guidelines To Students/Guardians</a>
  </li>
  <li>
    <a href="DSEU_V2_IB.pdf"target="_blank">Online Fee Payment Instruction</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf" target="_blank"> Circular to Parents: Plant a Tree Project For Enviroment Conservation</a>
   
    <a href="DSEU_V2_IB.pdf"target="_blank">Circular to Parents : Adverse weather conditions in the city</a>
  </li></a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Circular to Students: Tell us a Story</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Circular of winter carnival - 2019</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Winter Carnival 2019</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Plan of College  Activities during January to March -2020</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank">Office Order</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Activity Day Full Time Diploma.</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Annual Sports meet & Republic Day Celebration</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Office Order</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Sports Day on 25th Jan, 2020</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Office Order</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Office Order</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> Issued Admit Cards</a>
  </li><li>
    <a href="DSEU_V2_IB.pdf"target="_blank"> General Guidelines To Students/Guardians</a>
  </li>
</ul>


</div>
<footer>
  <h4>
  COLLEGE PROJECT
  </h4>
  <h4>
    College Code 25350
    
    </h4>
 

 <a href="#">

 
  Mobile No-7836971626</a>
 
  /<a href="#"> 9897169112</a><br>
 <a href="Email address">  Email id-Makeyourwebsite@gmail.com</a> <br>
<h3>Useful links</h3>


<ul>
  <U></U>
   <li><a href="about_us.html">VISSION & MISSION</a></li> 
    <li><a href="contact.htm">Contact</a></li>  
    <li><a href="#">Become a Student </a></li> 
     <li><a href="careers.html">Careers</a></li>
  </ul>
 
    
 <div class="copyright">
  <hr>         
  Copyright &copy; College Website All Rights Reserved
 </div>
  
 </div>
        
</footer>
  
</body>
</html>