<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>College</title>
<link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">




    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    
  </head>
  <body>
    
  

  <header>
    <nav>
      <div class="menu">
        <div class="logo">
          <img src="logo.png" alt="College logo">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          
          <li><a href="Beyond_Academics.html">Beyond Academics</a></li>
          <li><a href="circulars.html">Circulars</a></li>
          <li><a href="contact.htm">Contact</a></li>
          <li><a href="form.html">Admission Form</a> 
          
        </ul>
     
      </div>
    </nav>
  </header>

      

   <section>
  <img class="mySlides" src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=886&q=80" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width: 100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width: 100%">
  
</section>
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">The College</h2>
  <p class="w3-opacity"><i>"Education is the most powerful weapon which you can use to change the world."</i></p>
  <p class="w3-justify">Our college website will be a premier destination for students and faculty around the world, connecting them with the resources needed to excel. By providing up-to-date information on courses, events, university policies, plus potential job and internship opportunities, we will empower our users to make informed decisions about their education. Our easily navigable platform will serve as an invaluable hub of knowledge for students, academics, and alumni for years to come.</p>
</section>

<div class="img">
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
   
    <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="success photo " >
    <b>Prepare for Career Success. </b>
  </article>
  <article class="w3-third">
    
    <img src="https://images.unsplash.com/photo-1529400971008-f566de0e6dfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Placement image " >
    <b>Active Placement Support.</b>
  </article>

  <article class="w3-third">
    
    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Technology image">
  

    <b>Latest Technology Enabled Education.</b>
  </article>
</section>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
 
    <footer>
      <h4>
      COLLEGE PROJECT
      </h4>
      <h4>
        College Code 25350
        
        </h4>
     
    
     <a href="#">
    
     
      Mobile No-7836971626</a>
     
      /<a href="#"> 9897169112</a><br>
     <a href="Email address">  Email id-Makeyourwebsite@gmail.com</a> <br>
    <h3>Useful links</h3>
    
    
    <ul>
      <U></U>
       <li><a href="about_us.html">VISSION & MISSION</a></li> 
        <li><a href="contact.htm">Contact</a></li>  
        <li><a href="Beyond_Academics.html">Become a Student </a></li> 
         <li><a href="careers.html">Careers</a></li>
      </ul>
     
    
        
     <div class="copyright">
      <hr>         
      Copyright &copy; College Website All Rights Reserved
     </div>
      
     </div>
            
    </footer>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"

    </script>
  </body>
</html>
