footer{
    height: 90vh;
    width: 100vw;
    background-color: #011b3a;
    color: white;
}
*{margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
}

::selection{
  color: #000;
  background: rgb(145, 62, 62);
}
header{
 display: flex;
    height: 17vh;
    font-family: 'Times New Roman', Times, serif;
  
}
header nav .menu .logo img{

  left: -150px;
  position: relative;
  top: 10px;
  height: 200px;
  width: 278px;

} 
header nav .menu ul{
position:  relative;
left: -50px;


}

nav{
  position: fixed;
  background:#222930;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 15vh;

}


.menu .logo a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 2.7px;
 
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 22px;
}
.menu ul li a:hover{
  background: #4EB1BA;
  color:#E9E9E9;
}

footer{
  padding-top: 60px;
   padding-left: 200px;
 box-sizing: border-box; 
line-height: 60px;

  }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
.container-fluid{
margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
width: 1140px;
height: 100px;

  }
  .nav-item a{

position: relative;
 
  margin: -1px 24px;
  font-size: 16px;
  z-index: 9;
  }
footer{
  padding-top: 60px;
   padding-left: 200px;
 box-sizing: border-box; 
line-height: 60px;


   
  }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
.container-fluid{
margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
width: 1140px;
height: 100px;

  }
  .nav-item a{

position: relative;
 
  margin: -1px 24px;
  font-size: 16px;
  z-index: 9;
  }
  footer h4{
    color: grey;
    font-size: 20px;
  

  }
  footer a{
    color: rgb(6, 157, 216);
  
    text-decoration: none;
font-size: 17px;
   

    
  }

  footer{

    height: 90vh;
    width: 100vw;
    background-color: #011b3a;
    color: white;
}



  footer{
  padding-top: 60px;
   padding-left: 200px;
 box-sizing: border-box; 
line-height: 60px;


  }
  

  footer ul{

padding-left: 15px;
line-height: 40px;

   
  }


footer ul li{
    text-transform: uppercase;
    cursor: pointer;
}
footer h3{
    font-size: 30px;
    display: inline;
    color: gray;
    border-bottom-color: rgb(129, 202, 0);
    border-bottom-style: solid;
    border-bottom-width: 3px;

  

}
footer .copyright {
    
    text-align: center;
   

}
footer .copyright hr
{
   
    width: 75vw;
}
footer ul :hover {

color: rgba(118, 110, 110, 0.697);
font-size: 20px;
list-style-type: disc;

}
footer ul li a{
  text-decoration: none;
  color: #E9E9E9;

}



  
  
.w3-wide {
  letter-spacing: 4px;
  margin-top: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  

}
.w3-justify {

  line-height: 25px;
  font-size: 20px;
  margin-bottom: 82px;


}
.img img{
border-radius: 30px;
  height: 300px;
  margin-bottom: 23px;
}
.img{
  background-color: white;
}
b, strong {
  font-weight: bolder;
  font-size: 24px;
  margin-top: 52px;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
  color: #000 !important;
  background-color: rgb(255, 255, 255) !important;
}
*{
  box-sizing: border-box;

}